<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Juego MiQuiz</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

   <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // La configuración de Firebase de tu aplicación web
  var firebaseConfig = {
    apiKey: "AIzaSyB8-g7LoovFwtGgfCDgdGyFEFKnVoZppx8",
    authDomain: "quiz-game-8bf53.firebaseapp.com",
    projectId: "quiz-game-8bf53",
    storageBucket: "quiz-game-8bf53.appspot.com",
    messagingSenderId: "606053995029",
    appId: "1:606053995029:web:b5b6946fc0dfabf292f41c"
  };
  // Inicia Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="js/Contestant.js"></script>
    <script src="js/Question.js"></script>
    <script src="js/Quiz.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
